# bernard

./: .gitignore  pom.xml
src/main/java/com/insys/icom/demo/bernard/: BernardApplication.java  BernardWebConfig.java  BernardWebSocketConfig.java  HomeController.java  MessageBuilder.java
src/main/java/com/insys/icom/demo/bernard/commons/exceptions/: InvalidMessageException.java  TechnicalException.java  ThrowingTechnicalException.java
src/main/java/com/insys/icom/demo/bernard/domain/: AbortMessage.java  AbstractMessage.java  HelloMessage.java  Message.java  MessageParser.java  MessageType.java  PublishMessage.java  PublishedMessage.java  WelcomeMessage.java
src/main/java/com/insys/icom/demo/bernard/facade/: SocketHandler.java  WebSocketSessionInfo.java
src/main/resources/: application.properties
src/main/resources/static/assets/: gulpfile.js  package-lock.json  package.json
src/main/resources/static/assets/css/: styles.css
src/main/resources/static/assets/js/: app.js
src/main/resources/static/assets/scss/: styles.scss
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/fragments/: navbar.html  subnav.html
src/test/java/com/insys/icom/demo/bernard/: BernardApplicationTests.java
